# MessagingAndAIChat

./: README.md
expressJSBackend2/: app.js  package-lock.json  package.json
laravelBackend1/: composer.json
laravelBackend1/app/Http/: Kernel.php
laravelBackend1/app/Http/Controllers/: aiconvoController.php  aimessageController.php
laravelBackend1/app/Http/Middleware/: CustomCorsMiddleware.php
laravelBackend1/app/Models/: aiconvo.php  aimessage.php
laravelBackend1/app/Providers/: RouteServiceProvider.php
laravelBackend1/config/: services.php
laravelBackend1/database/migrations/: 2024_07_13_040307_create_aiconvos_table.php  2024_07_13_040313_create_aimessages_table.php
laravelBackend1/routes/: api.php
messagingAndAIChat/: README.md  index.html  package-lock.json  package.json  vite.config.js
messagingAndAIChat/src/: App.vue  NotFound.vue  PublicConvo.vue  main.js
messagingAndAIChat/src/assets/: styles.css
messagingAndAIChat/src/components/: LeftSidebar.vue  MegagramAIDropdown.vue  Message.vue  Messages.vue  PastConvo.vue  PastConvosGroup.vue  PublicLinkCreated.vue  PublicMessage.vue  PublicMessages.vue  ShareChat.vue
messagingAndAIChat/src/router/: index.js
springBootBackend02/: pom.xml
springBootBackend02/src/main/java/: PublicAIMessageRepository.java
springBootBackend02/src/main/java/Megagram/springbootBackend02/: GoogleCloudKMSConfig.java  PublicAIConvo.java  PublicAIConvoRepository.java  PublicAIMessage.java  PublicAIMessageRepository.java  SpringbootBackend02Application.java  backendController.java
springBootBackend02/src/main/resources/: application.properties
springBootBackend02/src/test/java/Megagram/springbootBackend02/: SpringbootBackend02ApplicationTests.java
