spring.application.name=springbootBackend02
server.port=8009

spring.datasource.url=jdbc:sqlserver://35.225.71.255:1433;databaseName=Megagram
spring.datasource.username=rishavry
spring.datasource.password=WINwin1$$$
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

